/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB    &kp Q    &kp W  &kp E         &kp R      &kp T         &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A    &kp S  &kp D         &kp F      &kp G         &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &lt 4 Z  &kp X  &kp C         &kp V      &kp B         &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                           &lt 3 ESCAPE  &lt 1 TAB  &kp RETURN    &kp SPACE  &lt 2 BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Code";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp POUND   &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTRK      &kp LPAR   &kp RPAR   &kp MINUS
&kp LCTRL  &kp N1    &kp N2  &kp N3      &kp N4    &kp N5        &kp EQUAL  &kp LBKT  &kp RBKT       &kp LBRC   &kp RBRC   &kp BSLH
&kp LSHFT  &kp N6    &kp N7  &kp N8      &kp N9    &kp N0        &kp COLON  &kp PLUS  &kp EQUAL      &kp TILDE  &kp GRAVE  &kp RALT
                             &kp ESCAPE  &trans    &kp RETURN    &kp SPACE  &trans    &kp RIGHT_GUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&kp TAB    &kp EXCL              &kp AT                &kp HASH          &kp DLLR      &kp PRCNT     &kp CARET         &kp AMPS    &kp KP_MULTIPLY  &kp LPAR           &kp RPAR         &kp BSPC
&kp LCTRL  &kp F1                &kp F2                &kp F3            &kp F4        &kp F5        &kp F6            &kp F7      &kp F8           &kp F9             &kp F10          &kp F11
&kp LSHFT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F12
                                                       &kp ESC           &trans        &kp RETURN    &kp SPACE         &trans      &kp RIGHT_GUI
            >;
        };

        layer_3 {
            label = "Navigation";
            bindings = <
&kp TAB     &trans          &kp UP_ARROW  &trans        &trans        &trans       &kp LC(C)  &kp PG_DN  &kp PG_UP      &trans     &kp LC(P)  &trans
&kp LCTRL   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT     &trans        &trans       &kp LEFT   &kp DOWN   &kp UP         &kp RIGHT  &trans     &trans
&kp LSHIFT  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &kp LG(X)  &kp LG(C)  &kp LG(V)      &trans     &trans     &kp RALT
                                          &kp ESC       &trans        &kp ENTER    &kp SPACE  &trans     &kp RIGHT_GUI
            >;
        };

        layer_4 {
            bindings = <
&kp TAB    &trans    &trans        &trans   &trans  &trans       &trans     &kp N7  &kp N8  &kp N9  &trans  &trans
&kp LCTRL  &trans    &trans        &trans   &trans  &trans       &trans     &kp N4  &kp N5  &kp N6  &trans  &trans
&kp LSHFT  &kp LALT  &kp LEFT_GUI  &trans   &trans  &trans       &trans     &kp N1  &kp N2  &kp N3  &trans  &kp RALT
                                   &kp ESC  &trans  &kp ENTER    &kp SPACE  &trans  &kp N0
            >;
        };
    };
};
