/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB      &kp Q             &kp D        &kp R           &kp W           &kp B         &kp J      &kp F            &kp U            &kp P        &kp SEMI           &kp BSPC
&kp BACKSPACE&mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT H  &mt LEFT_GUI T  &kp G         &kp Y      &mt RIGHT_GUI N  &mt RIGHT_ALT E  &mt RCTRL O  &mt RIGHT_SHIFT I  &kp SQT
&kp LSHFT    &kp Z             &kp X        &kp M           &kp C           &kp V         &kp K      &kp L            &kp COMMA        &kp DOT      &kp FSLH           &kp RALT
                                            &lt 3 ESCAPE    &lt 1 COLON     &kp RETURN    &kp SPACE  &lt 2 BACKSPACE  &kp RGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Code";
            bindings = <
&kp TAB  &kp DELETE    &kp PIPE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH     &kp KP_DIVIDE    &kp N7        &kp N8        &kp N9  &kp KP_SUBTRACT  &kp BSPC
&trans   &bt BT_SEL 0  &bt BT_SEL 1     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE    &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5        &kp N6  &kp PLUS         &kp RS(KP_EQUAL)
&kp LSHFT&to 0         &kp RS(PERCENT)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RS(COLON)     &kp KP_COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp PERIOD       &kp RET
                                        &trans                &to 1                  &trans            &trans           &to 0         &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&kp TAB              &kp EXCL              &kp AT                &kp HASH          &kp DLLR      &kp PRCNT     &kp CARET         &kp AMPS    &kp KP_MULTIPLY  &kp LPAR           &kp RPAR         &kp BSPC
&kp LCTRL            &kp F1                &kp F2                &kp F3            &kp F4        &kp F5        &kp F6            &kp F7      &kp F8           &kp F9             &kp F10          &kp F11
&kp C_BRIGHTNESS_AUTO&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F12
                                                                 &kp LGUI          &to 0         &kp RETURN    &kp SPACE         &to 2       &kp RALT
            >;
        };

        layer_3 {
            label = "Navigation";
            bindings = <
&trans&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &kp PAGE_UP  &kp PAGE_DOWN
&trans&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans       &trans
&trans&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans       &trans
                      &trans  &to 0   &trans    &trans    &trans    &trans
            >;
        };
    };
};
